<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="EntregableJS.js"></script>
</head>
<body>
    <h1>Entregable N°1 Java Script</h1>

    <p>En este ejercicio, se declara un array 'nombres' con algunos nombres predefinidos y una constante 'edadMinima' que representa la edad mínima para ser considerado mayor de edad. También se declaran los arrays 'edades' y 'sumaEdades' para almacenar las edades ingresadas por el usuario y calcular la suma de edades, y el promedio de las mismas.
    Luego, se declara la función 'mostrarPromedioEdades' que calcula el promedio de edades dividiendo la suma de edades entre la cantidad de edades ingresadas, y muestra el resultado en un cuadro de diálogo 'alert'.
    Se utiliza un ciclo 'while' para recorrer el array 'nombres' y mostrar en la consola el nombre de cada persona mayor de edad utilizando la función 'esMayorDeEdad'.
    </p>
    
</body>
</html>